@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
section {
  min-height: 96vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a:active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  width: 30vw;
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
  box-shadow: 10px -10px 15px rgba(0, 238, 255, 0.6),
    /* Top */ 15px 10px 15px rgba(0, 238, 255, 0.4),
    /* Right */ 5px 20px 10px rgba(0, 238, 255, 0.2); /* Slightly Bottom */
  object-fit: cover;
}

@keyframes floatImage {
  0% {
    transform: translateY(0); /* Start at the original position */
  }
  50% {
    transform: translateY(-2.4rem); /* Move up by 20px */
  }
  100% {
    transform: translateY(0); /* Return to the original position */
  }
}

.class {
  height: 2rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.linktree {
  height: 2.5rem;
}

/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 23vw;
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
  box-shadow: 10px -10px 15px rgba(0, 238, 255, 0.6),
    /* Top */ 15px 10px 15px rgba(127, 172, 176, 0.4),
    /* Left */ -5px 20px 10px rgba(0, 238, 255, 0.2); /* Only left shadow */
  object-fit: cover;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.heading span {
  margin: 12px;
}
.about-content {
  position: relative;
  left: 3%;
  margin-left: 30px;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* experience section start  */
.hidden-experience {
  display: none; /* Initially hide the experience section */
  margin-top: 20px;
  padding: 20px;
  background-color: #70bee5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  transition: all 0.3s ease-in-out; /* Smooth transition when it appears/disappears */
}

.hidden-experience:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Larger shadow on hover for emphasis */
  transform: translateY(-5px); /* Slight lift effect */
}

#experience h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #060505;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#experience ul {
  list-style-type: none; /* Remove default bullets */
  padding-left: 0;
  margin-top: 10px;
}

#experience li {
  position: relative;
  padding-left: 25px; /* Space for custom bullets */
  font-size: 1.2rem;
  color: #070303;
  line-height: 1.6;
}

#experience li:before {
  content: "•"; /* Custom bullet */
  position: absolute;
  left: 0;
  top: 0;
  font-size: 1.5rem;
  color: #00bcd4; /* Accent color for bullets */
}

#EXTRA-CURRICULAR {
  color: red;
}

/* Modal styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Modal content */
.modal-content {
  background-color: var(--second-bg-color);
  padding: 20px;
  border-radius: 10px;
  width: 90%; /* Smaller width to look centered */
  max-width: 600px; /* Max width of modal */
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.modal-content p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.modal button {
  background-color: var(--bg-color);
  color: rgb(20, 18, 18);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
}

.modal button:hover {
  background-color: #0056b3;
}

.modal .close-modal {
  background-color: #dc3545;
}

.modal .close-modal:hover {
  background-color: #c82333;
}

/* Ensure the modal works with screen sizes */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
  }
}

/* experience section end  */
/* service section */

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transition: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* portfolio */
.portfolio {
  background: var(--second-bg-color);
}
.portfolio h2 {
  margin-top: 4rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

/* contact section start here  */

.contact h2 {
  margin-bottom: 3rem;
}

.itemContact {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  padding: 50px 20px;
  color: #fff;
  border-radius: 10px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.itemContact h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.text-secondary-emphasis {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.btn:hover {
  background-color: #0056b3;
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .itemContact h1 {
    font-size: 2rem;
  }

  .text-secondary-emphasis {
    font-size: 1.1rem;
  }

  .btn {
    font-size: 1rem;
    padding: 12px 25px;
  }
}

/* contact section end here  */

/* footer start here  */

.footer {
  background-color: #222;
  color: #fff;
  padding: 5px 9px;
  text-align: center;
  position: relative;
}

.footer-text {
  margin-bottom: 20px;
  font-size: 2rex;
}

.footer-text p {
  margin: 0;
}

.footer-text span {
  color: #0056b3;
  font-weight: 900;
}

.footer-iconTop {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.footer-iconTop a {
  background-color: #0056b3;
  color: #fff;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.footer-iconTop a:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.footer .footer-text p {
  font-size: 1.9rem;
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* footer end here  */

@media (max-width: 1200px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 6rem 2% 4rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%; /* Slightly reduced padding for compact screens */
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0; /* Adjusted for better spacing */
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
    margin-top: 3rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin: 4rem;
  }
  .service h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
